package by.academy.homework2;

public class Task5 {
//	public static void main(String[] args) {
//		String line1 = "Задание 1. Создать класс и объекты описывающие Банкомат. Набор купюр находящихся" + "\r\n"
//				+ "в банкомате должен задаваться тремя свойствами: количеством купюр номиналом" + "\r\n"
//				+ "20 50 100. Сделать методы для добавления денег в банкомат. Сделать функцию" + "\r\n"
//				+ "снимающую деньги. На вход передается сумма денег. На выход – булевское" + "\r\n"
//				+ "значение (операция удалась или нет). При снятии денег функция должна" + "\r\n"
//				+ "	рапечатывать каким количеством купюр какого номинала выдается сумма. Создать" + "\r\n"
//				+ "	конструктор с тремя параметрами – количеством купюр. Прочее – на ваше" + "\r\n" + "	усмотрение.";
//
//		line1 = line1.replaceAll("[!.,:;-]", "");
////		line1 = line1.replace("1", "");
//
//		String[] words = line1.split(" ");
//		StringBuilder line2 = new StringBuilder();
//
//		for (String word : words) {
//			line2.append(word.charAt(word.length() - 1));
//		}
//
//		System.out.println(line2);
//	}
	public static void main(String[] args) {
		String line1 = "Задание 1. Создать класс и объекты описывающие Банкомат. Набор купюр находящихся" + "\r\n"
				+ "в банкомате должен задаваться тремя свойствами: количеством купюр номиналом" + "\r\n"
				+ "20 50 100. Сделать методы для добавления денег в банкомат. Сделать функцию" + "\r\n"
				+ "снимающую деньги. На вход передается сумма денег. На выход – булевское" + "\r\n"
				+ "значение (операция удалась или нет). При снятии денег функция должна" + "\r\n"
				+ "	рапечатывать каким количеством купюр какого номинала выдается сумма. Создать" + "\r\n"
				+ "	конструктор с тремя параметрами – количеством купюр. Прочее – на ваше" + "\r\n" + "	усмотрение.";
		StringBuilder newLine = new StringBuilder();
		line1 = line1.replaceAll("[–.,:;()!=+-1234567890]", " ");

		String[] words = line1.split("\\s+");
		for (String letters : words)
			newLine.append(letters.toCharArray()[letters.length() - 1]);
		System.out.println("Полученный результат - " + newLine.toString());
	}
}
